# configuration file for Swift code generation default options
--generate=dbscheme,ql,rust
--dbscheme=ql/lib/rust.dbscheme
--ql-output=ql/lib/codeql/rust/generated
--ql-stub-output=ql/lib/codeql/rust/elements
--ql-test-output=ql/test/extractor-tests/generated
--rust-output=extractor/src/generated
--generated-registry=.generated.list
--script-name=codegen
